Repository: PyiTheimKyaw/crypto-tracker
Catalog: lib/core/l10n/app_*.arb
Languages: my

# appTitle
source: Crypto Tracker
my: Crypto ခြေရာခံ

source: Markets
my: ဈေးကွက်များ

source: Search coins
my: ကွိင်များ ရှာဖွေပါ

source: Trending
my: ခေတ်စားနေသော

source: Favorites
my: ကြိုက်နှစ်သက်ရာများ

source: Market Cap
my: ဈေးကွက်တန်ဖိုး

source: Volume 24h
my: ပမာဏ ၂၄ နာရီ

# noInternet
source: No internet connection
my: အင်တာနက် ချိတ်ဆက်မှု မရှိပါ

# loadError
source: Failed to load
my: ဒေတာ ဖွင့်၍ မရပါ

source: No results
my: ရလဒ် မရှိပါ

# liveLabel
source: LIVE
my: တိုက်ရိုက်

source: SOURCE
my: ရင်းမြစ်

# top20Day
source: TOP 20 · 24H
my: ထိပ်တန်း ၂၀ · ၂၄ နာရီ

# volumeShort
source: VOL 24H
my: ပမာဏ ၂၄ နာရီ

source: TRENDING · 24H
my: ခေတ်စားနေသော · ၂၄ နာရီ

# trendingCoinsCount
source: {count} COINS
my: ကွိုင် {count} ခု

# assetHeader
source: # ASSET
my: # ပိုင်ဆိုင်မှု

# priceHeader
source: PRICE · 24H
my: စျေးနှုန်း · ၂၄ နာရီ

source: Retry
my: ပြန်စမ်းရန်

source: Favorite
my: ကြိုက်ရန်

source: Unfavorite
my: ဖယ်ရှားရန်

source: Back
my: ပြန်သွားရန်

# favoriteUpdateFailed
source: Could not update favorite: {error}
my: ကြိုက်နှစ်သက်ရာ ပြောင်းလဲ၍ မရပါ — {error}

# refreshFailed
source: Refresh failed: {error}
my: ပြန်လည် ဖွင့်ရန် မအောင်မြင်ပါ — {error}

# hours24Short
source: 24h
my: ၂၄ နာရီ

# rankNumber
source: RANK #{rank}
my: အဆင့် #{rank}

source: MARKET STATS
my: ဈေးကွက် စာရင်းအင်း

# marketCapUpper
source: MARKET CAP
my: ဈေးကွက်တန်ဖိုး

# volume24hUpper
source: VOLUME 24H
my: ပမာဏ ၂၄ နာရီ

source: ALL-TIME HIGH
my: အမြင့်ဆုံး စျေးနှုန်း

source: ALL-TIME LOW
my: အနိမ့်ဆုံး စျေးနှုန်း

# circulatingSupplyLabel
source: CIRCULATING SUPPLY
my: လည်ပတ်နေသော ပမာဏ

# maxSupplyLabel
source: MAX SUPPLY
my: အများဆုံး ပမာဏ

# uncappedSupply
source: ∞ uncapped
my: ∞ ကန့်သတ်မထား

# aboutCoin
source: ABOUT {name}
my: {name} အကြောင်း

source: SOURCE · COINGECKO
my: ရင်းမြစ် · COINGECKO

source: LIVE · COINGECKO
my: တိုက်ရိုက် · COINGECKO

# cachedTag
source: CACHED
my: သိမ်းထား

source: Language
my: ဘာသာစကား

source: System default
my: စနစ်အလိုက်

# noResultsForQuery
source: No results · "{query}"
my: ရလဒ်မရှိ · "{query}"
